# mumage-backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/mumage/mumagebackend/: MumageBackendApplication.java
src/main/java/mumage/mumagebackend/Config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFilter.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/mumage/mumagebackend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFilter.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/mumage/mumagebackend/config/exception/: CustomException.java  ErrCode.java  NoResultException.java  RestControllerAdvisor.java
src/main/java/mumage/mumagebackend/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/mumage/mumagebackend/config/security/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/mumage/mumagebackend/controller/: CommentController.java  ExceptionController.java  FollowController.java  LikesController.java  MemberController.java  PostsController.java  UserController.java
src/main/java/mumage/mumagebackend/domain/: BaseTimeEntity.java  Comments.java  Follow.java  Genre.java  Likes.java  Member.java  Posts.java  Role.java  Song.java  User.java
src/main/java/mumage/mumagebackend/dto/: CommentDto.java  ExceptionResponseDto.java  FollowListDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberJoinDto.java  MessageDto.java  PageDto.java  PostDto.java  PostsResponseDto.java  UserJoinDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/mumage/mumagebackend/exception/: CustomException.java  ErrCode.java  NoResultException.java  RestControllerAdvisor.java
src/main/java/mumage/mumagebackend/repository/: CommentsRepository.java  FollowRepository  FollowsRepository.java  GenreRepository.java  LikesRepository.java  MemberRepository.java  PostsRepository.java  SongRepository.java  UserRepository.java
src/main/java/mumage/mumagebackend/service/: CommentsService.java  FollowService  FollowService.java  JwtService.java  LikesService.java  MemberService.java  PostsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/mumage/mumagebackend/: MumageBackendApplicationTests.java
src/test/java/mumage/mumagebackend/controller/: UserControllerTest.java
src/test/java/mumage/mumagebackend/service/: MemberServiceTest.java  UserServiceTest.java
